{
  "name": "restaurant-order-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Restaurant Order Manager - Desktop App Revisited",
  "workspaces": ["apps/frontend", "apps/backend", "apps/desktop"],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace apps/backend\" \"npm run dev --workspace apps/frontend\"",
    "build": "npm run build --workspace apps/frontend",
    "desktop:dev": "npm run dev --workspace apps/desktop",
    "desktop:package": "npm run make --workspace apps/desktop",
    "test": "npm run test --workspace apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
